<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <AspNetCoreVersion>8.0.0</AspNetCoreVersion>
  </PropertyGroup>



  <!-- 'Microsoft.AspNetCore' packages that are not included in the ASP.NET Core shared framework -->
  <PropertyGroup>
    <MicrosoftAspNetCoreOwin>$(AspNetCoreVersion)</MicrosoftAspNetCoreOwin>
  </PropertyGroup>
  
  
  <!-- 'Microsoft.EntityFrameWork' packages that are not included in the ASP.NET Core shared framework -->
  <PropertyGroup>
    <IdentityModelVersion>7.0.3</IdentityModelVersion>
  </PropertyGroup>

  <!-- 'Microsoft.Extensions' packages that are not included in the ASP.NET Core shared framework -->
  <PropertyGroup>
    <MicrosoftExtensionsCachingStackExchangeRedis>$(AspNetCoreVersion)</MicrosoftExtensionsCachingStackExchangeRedis>
  </PropertyGroup>

  <!-- 3rd Party packages -->
  <PropertyGroup>
    <OTPNetVersion>1.3.0</OTPNetVersion>
  </PropertyGroup>

</Project>
