<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <AspNetCoreVersion>8.0.0</AspNetCoreVersion>
    <AspNetCoreUpdateVersion>8.1.0</AspNetCoreUpdateVersion>
  </PropertyGroup>


  <!-- 'Microsoft.Extensions' packages that are not included in the ASP.NET Core shared framework -->

  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="7.3.1" />
  </ItemGroup>


  <!-- 3rd Party packages -->
  <ItemGroup>
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
    <PackageVersion Include="Otp.NET" Version="1.3.0" />
  </ItemGroup>

</Project>
