<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AngelOne.SmartApi.Clients</PackageId>
    <Version>2.0.0</Version>
    <Title>AngleOne.SmartApi.Client</Title>
    <Authors>Sen Gupta</Authors>
    <Description>.Net Core based modern clients for consumingg AngelOne APIs</Description>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectUrl>https://github.com/Sen-Gupta/AngelOne.SmartApi</ProjectUrl>
    <LicenseUrl>https://opensource.org/licenses/MIT</LicenseUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageSourceUrl>https://github.com/Sen-Gupta/AngelOne.SmartApi</PackageSourceUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>AngelOne, SmartAPI, WebSocket 2.0</PackageTags>
    <PackageReleaseNotes>Refer readme.txt</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Sen-Gupta/AngelOne.SmartApi.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    
    <None Include="README.md" Pack="true" PackagePath="\"/>
   
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="Otp.NET" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>
</Project>
